StopWatch/Controls/ControlTimerOutput.xaml

<UserControl x:Class="StopWatch.Controls.ControlTimerOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StopWatch.Controls"
              xmlns:models="clr-namespace:StopWatch.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance models:StopWatchTimerViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxTimerOutput}"/>


    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Name="panelParent" Orientation="Horizontal" HorizontalAlignment="Center" 
                    Width="auto" >
            <TextBox Name="txtMM" />
            <StackPanel Name="panelChilds" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="bttnUpMM" Style="{StaticResource ButtonIncrement}" Click="bttnUpMM_Click" />
                <Button Name="bttnDownMM" Style="{StaticResource ButtonDecrement}" Click="bttnDownMM_Click"/>
            </StackPanel>
            <TextBox Name="txtSS" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="bttnUpSS" Style="{StaticResource ButtonIncrement}" Click="bttnUpSS_Click" />
                <Button Name="bttnDownSS" Style="{StaticResource ButtonDecrement}" Click="bttnDownSS_Click"/>
            </StackPanel>
            <TextBox Name="txtMS" />
        </StackPanel>
    </Grid>
</UserControl>
