StopWatch/MainWindow.xaml

<Window x:Class="StopWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopWatch"
         xmlns:switch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:contrls="clr-namespace:StopWatch.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" MinWidth="270" Width="300"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="Menu" BasedOn="{StaticResource mnuStyle}"/>
        <Style TargetType="MenuItem" BasedOn="{StaticResource mnuItemStyle}"/>

    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0"  HorizontalAlignment="Stretch"  >
            <MenuItem Header="Einstellungen">
                <MenuItem Header="Version"/>
                <MenuItem Header="Change Theme"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <!--<CheckBox Name="checkTimer" Content="Timer Anzeigen" Click="checkTimer_Click"/>-->
            <switch:HorizontalToggleSwitch Name="checkTimer" CheckedContent="Timer" UncheckedContent="Stop Watch" 
                                           CheckedBackground="{StaticResource ThemeBackground1}" CheckedForeground="{StaticResource ThemeTurQuoise}"
                                           UncheckedBackground="{StaticResource ThemeTurQuoise}" UncheckedForeground="{StaticResource ThemeBackground1}"
                                           Width="120" Height="35" Checked="checkTimer_Click" Unchecked="checkTimer_Click" 
                                           FontFamily="Calibri Light" FontSize="14" BorderBrush="{StaticResource ThemeBackground1}"
                                           ClipToBounds="True" HorizontalAlignment="Left" Margin="20 0 0 0" ThumbSize="15"  />
            <!--<ComboBox Name="combobox"/>-->
        </Grid>
        <Grid Name="gridContent" Grid.Row="2"  HorizontalAlignment="Stretch" >
            <contrls:ControlStopWatch x:Name="cntrlStopWatch" HorizontalAlignment="Stretch" />
            <contrls:ControlTimer   x:Name="cntrlTimer" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
