StopWatch/Resources/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StopWatch.Resources">

    <Style  x:Key="LblTimeStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource LblFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource Default Font}"/>
        <Setter Property="Foreground" Value="{StaticResource ThemeTurQuoise }"/>
        <Setter Property="Background" Value="{StaticResource ThemeBackground1}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ListViewItemStyle" TargetType="ListView">
        <Setter Property="FontSize" Value="{StaticResource  ContentFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource Default Font}"/>
        <Setter Property="Foreground" Value="{StaticResource ThemeTurQuoise }"/>
        <Setter Property="Background" Value="{StaticResource ThemeBackground2}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="{StaticResource  ContentFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource Default Font}"/>
        <Setter Property="Foreground" Value="{StaticResource ThemeBackground1 }"/>
        <Setter Property="Background" Value="{StaticResource ThemeTurQuoise}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource Default Font}"/>
        <Setter Property="Foreground" Value="{StaticResource ThemeTurQuoise }"/>
        <Setter Property="Background" Value="{StaticResource ThemeBackground1}"/>
        <!--<Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="100"/>-->
        <!--<Setter Property="IsThreeState" Value="True"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Ellipse Stroke="LightGray" StrokeThickness="1" Height="100" Width="100">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Transparent"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                    </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--<Trigger Property="IsChecked" Value="{x:Null}">
            <Setter Property="Content" Value="Stop"/>               
            </Trigger>-->
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content" Value="Start"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="Pause"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ToggleButtonStylePause" TargetType="ToggleButton">
        <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource Default Font}"/>
        <Setter Property="Foreground" Value="{StaticResource ThemeTurQuoise }"/>
        <Setter Property="Background" Value="{StaticResource ThemeBackground1}"/>
        <!--<Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="100"/>-->
        <!--<Setter Property="IsThreeState" Value="True"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Ellipse Stroke="LightGray" StrokeThickness="1" Height="100" Width="100">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Transparent"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--<Trigger Property="IsChecked" Value="{x:Null}">
            <Setter Property="Content" Value="Stop"/>               
            </Trigger>-->
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content" Value="Stop"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="Stop"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>